# CryptoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilyakoz/cryptoapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyakoz/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/ilyakoz/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/ilyakoz/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/ilyakoz/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/ilyakoz/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/ilyakoz/cryptoapp/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/ilyakoz/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/ilyakoz/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/ilyakoz/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/ilyakoz/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/ilyakoz/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/ilyakoz/cryptoapp/di/: ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ilyakoz/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/ilyakoz/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinInfoRawData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/ilyakoz/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ilyakoz/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallBack.kt
app/src/main/java/com/ilyakoz/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/drawable/: back_main.xml  cardview_back.xml
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilyakoz/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
